#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,0
 PRODUCTVERSION 1,1,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "laysath"
            VALUE "FileDescription", "西夏墅中学授权使用"
            VALUE "FileVersion", "1.1.1"
            VALUE "InternalName", "my_app"
            VALUE "LegalCopyright", "版权所有 © 2025 laysath（授权于西夏墅中学使用）"
            VALUE "OriginalFilename", "my_app.exe"
            VALUE "ProductName", "My Application"
            VALUE "ProductVersion", "1.1.1"
            VALUE "Developer", "laysath"
            VALUE "ContactInfo", "负责人：吴志安，联系电话：13401320595"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
