# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'laysath'),
            StringStruct(u'FileDescription', u'Python学习系统'),
            StringStruct(u'FileVersion', u'1.1.2'),
            StringStruct(u'InternalName', u'Python学习系统'),
            StringStruct(u'LegalCopyright', u'版权所有 © 2025 laysath（授权于西夏墅中学使用）'),
            StringStruct(u'OriginalFilename', u'my_app.exe'),
            StringStruct(u'ProductName', u'Python学习系统'),
            StringStruct(u'ProductVersion', u'1.1.2'),
            StringStruct(u'Developer', u'laysath'),
            StringStruct(u'ContactInfo', u'负责人：吴志安，联系电话：13401320595')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x409, 1200])])
  ]
)
